{
  "short_name": "EVS",
  "name": "Elumina Vision",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "rgb(245 157 106)",
  "background_color": "rgb(81 39 53)"
}
